#  DB_HOST= localhost
#  DB_USER= root
#  DB_PASSWORD=
#  DB_DATABASE= cochago
#  DB_PORT= 3306
 


 DB_HOST= gondola.proxy.rlwy.net
 DB_USER= root
 DB_PASSWORD= lraCjKFsTxLftxMdacJlguJUSqDEedAO
 DB_DATABASE= railway
 DB_PORT= 24427

#  DB_HOST= shortline.proxy.rlwy.net
#  DB_USER= root
#  DB_PASSWORD= lxlldAFazwwBboeQzlRMxeSASKLHSayy
#  DB_DATABASE= railway
#  DB_PORT= 30265

CLOUDINARY_CLOUD_NAME=dughcx6qb
CLOUDINARY_API_KEY=169769853126386
CLOUDINARY_API_SECRET=FejNI2BHOUItYJVNw4JkpYa6JLM
TINYPNG_API_KEY=2dskDCn9JlJQ2vSZY4BZc0YjtqGvRNv0